# Переменные окружения
    MONGODB_USERNAME=user_name
    MONGODB_PASSWORD=user_password
    MONGODB_DATABASE=mongod_db_name
    TOKEN_FREAK=token (https://currencyfreaks.com )
    PORT_SERVICE=3000

# API
    /get/course/
    Параметры:
        currency - валюта
        currency_to - с какой валютой сравнить
        date - 2018-10-12 в таком формате
    /get/logger/
        Посмотреть логи
    
    